<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR Moters</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "Universal Sans Display", -apple-system, Arial, sans-serif;
}
#watsapp{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
   background-image: url(Images/Icon/Watsapp/watsapp.webp);
   background-position: center;
   background-size: cover;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 1000;
}
header>:first-child{
    border: none;
}
.logo {
    background-image: url(Images/Icon/RRlogo.jpg);
    background-position: center;
    background-size: cover;
    height: 5vmax;
    border-radius: 70%;
    width: 5vmax;
}

h1 {
    color: black;
    justify-content: flex-start;
    font-size: 2.2rem;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    align-items: center;
    height: 30vmax;
    background-color: gray;
    height: 4rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;

  
}
li{
    list-style: none;
  }
.logo-div{
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-div>a{
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
#menu{
    display: none;
}
nav> ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
#hide{
    position: absolute;
    top: 0;
    right: 0;
    height: 30vmax;
    width: 50%;
    z-index: 999;
    opacity: 0.9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: auto;
    flex-direction: column;
}
#hide> ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: auto;
    margin-top: 0;
  
   width: 100%;
}
#hide> ul>li{
   padding:2vmax 10px;
    width: 100%;

}
nav> ul > li a{
    text-decoration: none;
    padding: 2vmax 10px;
    color: black;
 
    font-size: 1.1rem;
}
.dark-image{
    margin-top: 0;
}

#hide{
    display: none;
}
header{
    margin-top: 0;
}
section {

    height: auto;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 0rem;
}

.car-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;

}


.box {
    height: 27vmax;
    width: 30vmax;
    background-color:white;
    margin: 1%;
 
    border-radius: 10%;

}
.models-div>ul{
    list-style: none;
position: relative;
font-size: 0.9rem;

background-color: rgba(0, 0, 0,0.7);
color: white;
width: 40%;
display: none;

}
.models-div>h3{
    width: 30%;
}
.models-div>ul>li{
    padding: 5px;
    width: 100%;
    cursor: pointer;
}
.models-div>h3{
    width: 30%;
}
.models-div>#hondaid>li{
    padding: 5px;
    width: 100%;
    cursor: pointer;
}

#watsapp{
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 60px;
    height: 7vmax;
    border-radius: 50%;
    width: 7vmax;
    background-image: url(Images/Icon/Watsapp/watsapp.webp);
    background-position: center;
    background-size: cover;
    
}


/* .dark-image{
    background-color: #0f0f0fa6;
    height: 100%;
    width: 100%;
} */
.hero-image{
    height: 65vh;
    width: 100%;
    background-color: #858585;
    background-image: blur(rgba(0,0,0,0.2),rgba(0,0,0,0.6)) url(Images/Products/ME\ CLS.webp);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    backdrop-filter: blur(2deg);
    animation: hero-animation 60s infinite running ;
}
.hero-image>h1{
    font-size: 2.2rem;
}
.text-container{
  margin-left: 10%;  
  margin-top: 10%;
}
.text-container> h1>span{
    color: rgb(223, 167, 95);
    font-style: italic;
}
.text-container>p{
    font-size: 1.1rem;
    margin-top: 1.5%;
    color: whitesmoke;
}
.text-container> button{
   
    border: none;
   
    margin-top: 4%;
  
}
.text-container>button>a{
    font-size: 1.1rem;
    color: whitesmoke;
    padding: 7px 15px;
    border-radius: 7px;
    background-color:rgb(223, 167, 95);
    transition: 0.4s ease;
    text-decoration: none;
}
.text-container> button>a:hover{
    background: whitesmoke;
    color:rgb(223, 167, 95) ;
}

.links{
    background-color: #fff;
}

footer{
    height: 20vmax;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

}
.logo-footer{
    margin-left: 3%;
   display: flex;
   margin-right: auto;
   margin-top: 2%;
}
.set{
    height: 4vmax;
    width: 4vmax;
}
.logo-footer>h2{
font-size: 2rem;
color:rgb(223, 167, 95) ;
}
.links>span>a{
    height: 3vmax;
    width: 3vmax;
    background: rgba(255, 255, 255, 0.808);
    background-image: url(Images/Icon/instagra.png);
    background-size: cover;
    background-position: center;
    display: flex;
    border-radius: 100%;
    box-sizing: border-box;
    transition: 0.5s ease;
}
.links>span>a:hover{
    margin-bottom: 0.5vmax;
}
#facebook{
    background-image: url(Images/Icon/facebook.webp);
    background-size: cover;
    background-position: center;
}
#twitter{
    background-image: url(Images/Icon/twitter.png);
    background-size: cover;
    background-position: center;
}
.links{
    display: flex;
    align-items: flex-end;
    margin-bottom: 2%;
    background-color: black;
    width: 15vmax;
    justify-content: space-evenly;
    margin-right: 2%;

}





#toyota-image {
    height: 20vmax;
    width: 100%;
    background-image: url(Images/Products/toyota\ bz4x.png);
    background-position: center;
    background-size: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10%;
    animation: Toyota-cars 250s infinite running;

}

#honda-image {
    height: 20vmax;
    width: 100%;
    background-position: center;
    background-size: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10%;
    animation: Honda-cars 180s infinite running;
}
#Audi-image {
    height: 20vmax;
    width: 100%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size: cover;
    border-radius: 10%;
    animation: Audi-cars 80s infinite running;
}
#Mercedes-image {
    height: 20vmax;
    width: 100%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size: cover;
    border-radius: 10%;
    animation: mercedes-cars 250s infinite running;
}
#Kia-image {
    height: 20vmax;
    width: 100%;
    background-position: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    background-size: cover;
    border-radius: 10%;
    animation: Kia-cars 50s infinite running;
}
#suzuki-image {
    height: 20vmax;
    width: 100%;
    background-position: center;
    background-size: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10%;
    animation: suzuki-cars 50s infinite running;
}

section h2 {
    color: black;
    font-size: 3rem;
}

.box h3 {
    color: black;
    font-size: 2rem;
    margin-top: 2%;
    margin-left: 2%;
}

.main-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: black;
    font-size: 1rem;
    margin-top: 15%;
    font-weight: bold;
    cursor: pointer;
}
.models-div  ul{
    list-style: none;
    z-index: 3;
}

.hover{
    transition: 0.4s ;
}
.hover:hover{
    transform: scale(1.05);
    animation-play-state:paused !important;
}





/* -------------------------------- animation ------------------------------- */
@keyframes Toyota-cars {
    0% {
        background-image: url(Images/Products/toyota\ bz4x.png);
    }

    5% {
        background-image: url(Images/Products/toyota\ corolla\ cross.jpg);
    }

    10% {
        background-image: url(Images/Products/toyota\ corolla.png);
    }

    15% {
        background-image: url(Images/Products/toyota\ crown.png);
    }

    20% {
        background-image: url(Images/Products/toyota\ crysta.webp);
    }

    25% {
        background-image: url(Images/Products/toyota\ fortuner.webp);
    }

    30% {
        background-image: url(Images/Products/toyota\ glanza.png);
    }

    35% {
        background-image: url(Images/Products/toyota\ hatchback.jpg);
    }

    40% {
        background-image: url(Images/Products/toyota\ highlander.jpg);
    }

    45% {
        background-image: url(Images/Products/toyota\ hilus.webp);
    }

    50% {
        background-image: url(Images/Products/toyota\ hycross.png);
    }

    55% {
        background-image: url(Images/Products/toyota\ landcruiser.jpg);
    }

    60% {
        background-image: url(Images/Products/toyota\ prius\ prime.webp);
    }

    65% {
        background-image: url(Images/Products/toyota\ urban\ curiser.png);
    }

    70% {
        background-image: url(Images/Products/toyota\ vellfire.jpg);
    }

    75% {
        background-image: url(Images/Products/toyota\ urban\ curiser.png);
    }

    80% {
        background-image: url(Images/Products/toyota\ crown.png);
    }

    85% {
        background-image: url(Images/Products/toyota\ crown.png);
    }

    90% {
        background-image: url(Images/Products/toyota\ landcruiser.jpg);
    }

    100% {
        background-image: url(Images/Products/toyota\ hycross.png);
    }
}

@keyframes Honda-cars {
    0% {
        background-image: url(Images/Products/honda\ accord.jpg);
    }

    10% {
        background-image: url(Images/Products/honda\ brv.webp);
    }

    15% {
        background-image: url(Images/Products/honda\ city.jpg);
    }

    20% {
        background-image: url(Images/Products/honda\ civic.jpg);
    }

    25% {
        background-image: url(Images/Products/honda\ clarity.jpg);
    }

    30% {
        background-image: url(Images/Products/honda\ civic.jpg);
    }

    40% {
        background-image: url(Images/Products/honda\ crv.jpg);
    }

    45% {
        background-image: url(Images/Products/honda\ ehev.webp);
    }

    55% {
        background-image: url(Images/Products/honda\ freed.jpg);
    }

    60% {
        background-image: url(Images/Products/honda\ hrv.png);
    }

    65% {
        background-image: url(Images/Products/honda\ jazz.jpg);
    }

    70% {
        background-image: url(Images/Products/honda\ nxs.jpg);
    }

    80% {
        background-image: url(Images/Products/honda\ password.webp);
    }

    85% {
        background-image: url(Images/Products/honda\ pilot.jpg);
    }

    90% {
        background-image: url(Images/Products/honda\ type\ r.jpg);
    }

    100% {
        background-image: url(Images/Products/honda\ vezel.webp);
    }
}
@keyframes Audi-cars {
    0% {
        background-image: url(Images/Products/audi\ A4.jpg);
    }

    10% {
        background-image: url(Images/Products/audi\ A5\ sport\ back.jpg);
    }

    20% {
        background-image: url(Images/Products/audi\ A6.jpg);
    }
    26% {
        background-image: url(Images/Products/audi\ A7.jpg);
    }
 33% {
        background-image: url(Images/Products/Audi\ e-tron\ GT.jpg);
    }

49% {
        background-image: url(Images/Products/audi\ Q3.webp);
    }

    59% {
        background-image: url(Images/Products/Audi\ Q5.webp);
    }

    70% {
        background-image: url(Images/Products/audi\ Q6\ e-tron.png);
    }

    76% {
        background-image: url(Images/Products/audi\ Q7.png);
    }

    89% {
        background-image: url(Images/Products/audi\ Q8\ etron.png);
    }

   

    95% {
        background-image: url(Images/Products/audi\ R8.jpg);
    }


    100% {
        background-image: url(Images/Products/audi\ TT.jpg);
    }
}

@keyframes mercedes-cars {
    0% {
        background-image: url(Images/Products/ME\ A-CLASS.jpg);
    }

    5% {
        background-image: url(Images/Products/ME\ AMLGT4.jpg);
    }

    10% {
        background-image: url(Images/Products/ME\ BCLASS.jpg);
    }

    15% {
        background-image: url(Images/Products/ME\ C\ CLASS.webp);
    }

    20% {
        background-image: url(Images/Products/ME\ CLA.jpg);
    }

    25% {
        background-image: url(Images/Products/ME\ CLE.jpg);
    }

    30% {
        background-image: url(Images/Products/ME\ CLS.webp);
    }

    35% {
        background-image: url(Images/Products/ME\ EQB.png);
    }

    40% {
        background-image: url(Images/Products/ME\ EQC.webp);
    }

    45% {
        background-image: url(Images/Products/ME\ EQE\ SALOON.jpg);
    }

    50% {
        background-image: url(Images/Products/ME\ EQE\ SUV.jpg);
    }

    55% {
        background-image: url(Images/Products/ME\ EQV.jpg);
    }

    60% {
        background-image: url(Images/Products/ME\ GCLASS.jpg);
    }

    65% {
        background-image: url(Images/Products/ME\ GLA.jpg);
    }

    70% {
        background-image: url(Images/Products/ME\ GLB.jpg);
    }

    75% {
        background-image: url(Images/Products/ME\ GLC.jpg);
    }

    80% {
        background-image: url(Images/Products/ME\ GLE.jpg);
    }

    85% {
        background-image: url(Images/Products/ME\ GLS.webp);
    }

    90% {
        background-image: url(Images/Products/ME\ ROADSTER.jpg);
    }

    100% {
        background-image: url(Images/Products/ME\ VCLASS.jpg);
    }
}

@keyframes Kia-cars {
    0% {
        background-image: url(Images/Products/kia\ Niro.jpg);
    }

    10% {
        background-image: url(Images/Products/kia\ picanto.jpg);
    }

    18% {
        background-image: url(Images/Products/kia\ soul.jpg);
    }

    26% {
        background-image: url(Images/Products/kia\ kerato.webp);
    }

    34% {
        background-image: url(Images/Products/kia\ stinger.png);
    }

    40% {
        background-image: url(Images/Products/kia\ ev9.png);
    }

    45% {
        background-image: url(Images/Products/kia\ stonic.png);
    }

    53% {
        background-image: url(Images/Products/kia\ carnival.png);
    }

    60% {
        background-image: url(Images/Products/kia\ soul.jpg);
    }

    68% {
        background-image: url(Images/Products/kia\ carines.webp);
    }

    75% {
        background-image: url(Images/Products/kia\ sonet.png);
    }

    80% {
        background-image: url(Images/Products/kia\ ev6.png);
    }

    90% {
        background-image: url(Images/Products/kia\ sportage.jpg);
    }

    100% {
        background-image: url(Images/Products/kia\ sonet.png);
    }

}
@keyframes suzuki-cars {
    0% {
        background-image: url(Images/Products/suzuki\ carry.png);
    }

    10% {
        background-image: url(Images/Products/suzuki\ Apv.png);
    }

    15% {
        background-image: url(Images/Products/suzuki\ Ciaz.jpg);
    }

    20% {
        background-image: url(Images/Products/suzuki\ bolan.jpg);
    }

    25% {
        background-image: url(Images/Products/suzuki\ SX4\ S-Cross.png);
    }

    30% {
        background-image: url(Images/Products/suzuki\ swift.jpg);
    }

    40% {
        background-image: url(Images/Products/suzuki\ Baleno.jpg);
    }

    45% {
        background-image: url(Images/Products/suzuki\ Vitara.png);
    }

    55% {
        background-image: url(Images/Products/suzuki\ fronx.jpg);
    }

    60% {
        background-image: url(Images/Products/suzuki\ alto.jpg);
    }

    65% {
        background-image: url(Images/Products/suzuki\ mehran.jpg);
    }

    70% {
        background-image: url(Images/Products/suzuki\ SPresso.jpg);
    }

    80% {
        background-image: url(Images/Products/suzuki\ ertiga.jpg);
    }

    85% {
        background-image: url(Images/Products/suzuki\ wagon\ r.jpg);
    }

    90% {
        background-image: url(Images/Products/honda\ type\ r.jpg);
    }

    100% {
        background-image: url(Images/Products/suzuki\ lgnis.webp);
    }
}

@keyframes hero-animation {
    0% {
        background-image: url(Images/Products/audi\ A5\ sport\ back.jpg);
    }

    20% {
        background-image: url(Images/Products/ME\ BCLASS.jpg)
    }

 
    40% {
        background-image: url(Images/Products/kia\ sportage.jpg);
    }

   

    60% {
        background-image: url(Images/Products/toyota\ corolla.png);
    }

    80% {
        background-image: url(Images/Products/honda\ civic.jpg);
    }

    100% {
        background-image: url(Images/Products/suzuki\ lgnis.webp);
    }

    
}




/* -------------------------------- animation ------------------------------- */


/* ------------------------------ media queries ----------------------------- */
@media (max-width: 600px) {
    #menu{
        display: flex;
    }
    .first-hide{
        display: none;
    }
}


@media (max-width:581px) {
    #Suzuki>ul{
        position: absolute !important;
       bottom: -8200px;
       width: 900px;
    }
}

@media (max-width:630px) {
    .text-container>p{
        margin-right: 2%;
    }
}

@media (max-width:520px) {
    .text-container>button{
        margin-top: 9%;
    }
}









/* ------------------------------ media queries ----------------------------- */
    </style>
</head>

<body>


    <nav>
        <div class="logo-div"><a href="Main Html.html">
                <div class="logo"></div>
                <h1>RR Motors</h1>
            </a>
        </div>

        <ul class="first-hide">
            <li><a href="Home Html.html">Home</a></li>
            <li><a href="About Html.html">About</a></li>
            <li><a href="Contect Html.html">Contect</a></li>
        </ul>
        <li id="menu" inc> <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="36px"
                fill="#5f6368">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg></li>




    </nav>
    <nav id="hide">
        <ul>
            <li id="close"><svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="36px"
                    fill="#5f6368">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></li>
                <li><a href="Home Html.html">Home</a></li>
                <li><a href="About Html.html">About</a></li>
                <li><a href="Contect Html.html">Contect</a></li>
        </ul>

    </nav>
    <header>
      
        <div class="hero-image">
            <div class="dark-image"><br>
                <div class="text-container">
                    <h1>Welcome to <span>RR Motors</span>,</h1>
                    <p>We are a leading manufacturing company specializing in luxury cars.</p>
                    <button><a href="About Html.html">Learn More</a></button>
                </div>
            </div>
        </div>
        <section>
            <h2>Our Products</h2>
            <div class="car-collection">
                <!-- ------------------------------ car boxes ------------------------------ -->
                <div class="box">
                    <div id="toyota-image" class="hover">

                    </div>
                    <div class="models-div">
                        <h3 id="toyota">Toyota</h3>

                        <ul id="ul">
                            <li>Rumian</li>
                            <li>Glanza</li>
                            <li>Urban</li>
                            <li>High lander</li>
                            <li>hatch back</li>
                            <li>Cross</li>
                            <li>Hycross</li>
                            <li>Crown</li>
                            <li>Prius Prime</li>
                            <li>Crysta</li>
                            <li>Bz4x</li>
                            <li>Corolla</li>
                            <li>Landcruiser</li>
                            <li>Vellfire</li>
                            <li>Hilus</li>
                            <li>Fortuner</li>
                        </ul>

                    </div>
                </div>
                <!-- ------------------------------ car boxes ------------------------------ -->
                <!-- ------------------------------ honda car boxes ------------------------------ -->
                <div class="box">
                    <div id="honda-image" class="hover">

                    </div>
                    <div class="models-div">
                        <h3 id="honda">Honda</h3>
                        <ul id="hondaid">
                            <li>Clarity</li>
                            <li>NXS</li>
                            <li>freed</li>
                            <li>Brv</li>
                            <li>Type R</li>
                            <li>Vezel</li>
                            <li>Pilot</li>
                            <li>Civic</li>
                            <li>Crv</li>
                            <li>Jazz</li>
                            <li>Ehev</li>
                            <li>Password</li>
                            <li>Accord</li>
                            <li>Hrv</li>
                        </ul>

                    </div>

                </div>
                <!-- ------------------------------ car boxes ------------------------------ -->
                <!-- ------------------------------ audi car boxes ------------------------------ -->
                <div class="box">
                    <div id="Audi-image" class="hover">
                    </div>
                    <div class="models-div">
                        <h3 id="audi">Audi</h3>
                        <ul id="audiid">
                            <li>TT</li>
                            <li>Q3</li>
                            <li>A6</li>
                            <li>A7</li>
                            <li>A5</li>
                            <li>A4</li>
                            <li>Q8 Etron</li>
                            <li>Q7</li>
                            <li>Q6 Etron</li>
                            <li>R8</li>
                            <li>E-Tron GT</li>
                            <li>Q5</li>
                        </ul>

                    </div>


                </div>
                <!-- ------------------------------ car boxes ------------------------------ -->
                <!-- ------------------------------ car boxes ------------------------------ -->
                <div class="box">
                    <div id="Mercedes-image" class="hover">

                    </div>
                    <div class="models-div">
                        <h3 id="mercedes">Mercedes</h3>
                        <ul id="mercedesid">
                            <li>V Class</li>
                            <li>Roadster</li>
                            <li>AML GT4</li>
                            <li>GLS</li>
                            <li>GLC</li>
                            <li>GLB</li>
                            <li>G Class</li>
                            <li>CLS</li>
                            <li>CLE</li>
                            <li>CLA</li>
                            <li>C Class</li>
                            <li>B Class</li>
                            <li>A Class</li>
                            <li>Eqv</li>
                            <li>EQE</li>
                            <li>EQC</li>
                        </ul>

                    </div>
                </div>
                <!-- ------------------------------ car boxes ------------------------------ -->
                <!-- ------------------------------ car boxes ------------------------------ -->
                <div class="box">
                    <div id="Kia-image" class="hover">

                    </div>
                    <div class="models-div">
                        <h3 id="kia">Kia</h3>
                        <ul id="kiaid">
                            <li>Niro</li>
                            <li>Picanto</li>
                            <li>Seltos</li>
                            <li>Kerato</li>
                            <li>Stinger</li>
                            <li>Ev9 </li>
                            <li>Stonic</li>
                            <li>Carnival</li>
                            <li>Soul</li>
                            <li>Carnies</li>
                            <li>Sonet</li>
                            <li>EV6</li>
                        </ul>

                    </div>
                </div>
                <!-- ------------------------------ car boxes ------------------------------ -->
                <!-- ------------------------------ car boxes ------------------------------ -->
                <div class="box">
                    <div id="suzuki-image" class="hover">

                    </div>
                    <div class="models-div">
                        <h3 id="Suzuki">Suzuki</h3>
                        <ul id="Suzukiid">
                            <li>Carry</li>
                            <li>Apv</li>
                            <li>Ciaz</li>
                            <li>Bolan</li>
                            <li>SX4 S-Cross</li>
                            <li>Swift</li>
                            <li>Baleno</li>
                            <li>Vitara</li>
                            <li>Fronx</li>
                            <li>Alto</li>
                            <li>Mehran</li>
                            <li>Spresso</li>
                            <li>Ertiga</li>
                            <li>Wagon R</li>
                            <li>Ignis</li>
                            <li>Fortuner</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ------------------------------ car boxes ------------------------------ -->

            </div>

        </section>
    </header>  <button ><a id="watsapp" href="https://web.whatsapp.com/"></a></button>
    <footer><br>
        <div class="logo-footer">
            <div class="logo set"></div>
            <h2>RR Motors</h2>
        </div>
        <div class="links">
            <span><a href="#" id="facebook"></a></span>
            <span><a href="#" id="instagram"></a></span>
            <span><a href="#" id="twitter"></a></span>
        </div>

    </footer>
<script>
    let menu = document.querySelector('#menu');
let hide = document.querySelector('#hide');

menu.addEventListener('click', shownav)

function shownav() {
    hide.style.display = "flex";
}

let close = document.querySelector('#close');
close.addEventListener('click', closenav)

function closenav() {
    hide.style.display = "none";
}

let toyota = document.querySelector('#toyota');
let id = document.querySelector('#ul');

let honda = document.querySelector('#honda');
let hondaid = document.querySelector('#hondaid');


let audi = document.querySelector('#audi');
let audiid = document.querySelector('#audiid');

let mercedes = document.querySelector('#mercedes');
let mercedesid = document.querySelector('#mercedesid');


let kia = document.querySelector('#kia');
let kiaid = document.querySelector('#kiaid');



let Suzuki = document.querySelector('#Suzuki');
let Suzukiid = document.querySelector('#Suzukiid');



toyota.addEventListener('mouseover', showcollections)
function showcollections() {
    id.style.display = "block";

}
window.addEventListener('click', showcollections=>{
    id.style.display = "none";
})


honda.addEventListener('mouseover', showcollections_honda)
function showcollections_honda() {
    hondaid.style.display = "block";

}
window.addEventListener('click', showcollections_Suzuki=>{
    hondaid.style.display = "none";
})




audi.addEventListener('mouseover', showcollectionsaudi)
function showcollectionsaudi() {
    audiid.style.display = "block";

}
window.addEventListener('click', showcollections_Suzuki=>{
    audiid.style.display = "none";
})




mercedes.addEventListener('mouseover', showcollections_mercedes)
function showcollections_mercedes() {
    mercedesid.style.display = "block";

}
window.addEventListener('click', showcollections_Suzuki=>{
    mercedesid.style.display = "none";
})




kia.addEventListener('mouseover', showcollections_kia)
function showcollections_kia() {
    kiaid.style.display = "block";

}
window.addEventListener('click', showcollections_Suzuki=>{
    kiaid.style.display = "none";
})




Suzuki.addEventListener('mouseover', showcollections_Suzuki)
function showcollections_Suzuki() {
    
    Suzukiid.style.display = "block";
    Suzukiid.style.position = "absolute";
    // Suzukiid.style.bottom='-430px';
    Suzukiid.style.width='10%';
    
}
// Suzuki.addEventListener('mouseover', showcollections_Suzuki)
// function showcollections_Suzuki() {
    
//     Suzukiid.style.display = "block";
//     Suzukiid.style.position = "absolute";
//     Suzukiid.style.bottom='-430px';
//     Suzukiid.style.width='15%';
    
// }

window.addEventListener('click', showcollections_Suzuki=>{
    Suzukiid.style.display = "none";
})
</script>
</body>

</html>